NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://KevalChauhan:<PASSWORD>@cluster0-yp8yo.mongodb.net/centralized?retryWrites=true&w=majority
DATABASE_PASSWORD=KevalChauhan

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30